<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            color: gray;
            font-family: sans-serif;

            margin: 0;
            overflow: hidden;
        }
        .caption {
            font-weight: bold;

            position: absolute;
            right: 0;
            bottom: 0;
            margin: 10px;

            cursor: default;
        }
        .caption a {
            color: white;
        }
        .control {
            position: absolute;
            right: 0;
            top: 0;
            margin: 10px;
        }
    </style>
</head>
<body>
<span class="caption">
    <a href="https://en.wikipedia.org/wiki/Barnes%E2%80%93Hut_simulation">Barnes-Hut simulation</a>.
    CLICK TO TOGGLE QUADTREE.
</span>
</span>
<canvas id="c"></canvas>
<script src="sim.js"></script>
</body>
</html>
